# QuickByte

./: .gitignore  .project  README.md  dbeaver-workspace.properties
QuickByte/: .project  My.environment  pom.xml
QuickByte/.dbeaver/: .data-sources.json.bak  data-sources.json  project-settings.json
QuickByte/src/main/java/dao/: CarrelloDAO.java  DettaglioOrdineDAO.java  IndirizzoDAO.java  LoginDAO.java  MenuDAO.java  MetodoDiPagamentoDAO.java  OrdineDAO.java  PiattoDAO.java  RistoranteDAO.java  TitolareDAO.java  UtenteDAO.java
QuickByte/src/main/java/database/: DatabaseConnection.java  DatabaseManager.java  PopolaDatabase.java  database_embedded.db
QuickByte/src/main/java/gui/: LoginScreen.java
QuickByte/src/main/java/gui/cliente/: Carrello.java  CarrelloView.java  IndirizzoForm.java  InserisciMetodoDiPagamento.java  MainScreenCliente.java  MenuCliente.java  MetodoDiPagamentoForm.java  OrdiniView.java  PiattiCliente.java  PiattoCliente.java
QuickByte/src/main/java/gui/controller/: GestioneRistoranti.java  GestisciMenu.java  InserisciMenu.java  InserisciPiatto.java  InserisciRistorante.java  LoginScreen.java  MainScreen.java  MainScreenCliente.java  MainScreenCorriere.java  MainScreenTitolare.java  ModificaMenu.java  ModificaPiatto.java  ModificaRistorante.java  RegisterScreen.java  Registrazione.java  SessioneRistorante.java  SessioneUtente.java
QuickByte/src/main/java/gui/corriere/: MainScreenCorriere.java
QuickByte/src/main/java/gui/main/: LoginScreen.java  Main.java  MainScreen.java  MainScreenCorriere.java  ModificaProfilo.java  RegisterScreen.java  SessioneCarrello.java  SessioneMenu.java  SessionePiatto.java  SessioneRistorante.java  SessioneUtente.java  Utilities.java
QuickByte/src/main/java/gui/styles/: style.css
QuickByte/src/main/java/gui/titolare/: InserisciMenu.java  InserisciPiatto.java  InserisciRistorante.java  MainScreenTitolare.java  MenuTitolare.java  ModificaPiatto.java  ModificaRistorante.java  PiattiTitolare.java
QuickByte/src/main/java/gui/utils/: WindowManager.java
QuickByte/src/main/java/logica/ordine/: Carrello.java  Ordine.java  StatoOrdine.java
QuickByte/src/main/java/logica/pagamento/: MetodoDiPagamento.java  Pagamento.java
QuickByte/src/main/java/logica/prodotti/: CategoriaPiatto.java  Piatto.java
QuickByte/src/main/java/logica/ristorante/: Menu.java  Ristorante.java
QuickByte/src/main/java/logica/utenti/: Cliente.java  Corriere.java  Titolare.java  Utente.java
QuickByte/src/main/java/model/: Carrello.java  Cliente.java  Corriere.java  DettaglioOrdine.java  Indirizzo.java  Menu.java  MetodoDiPagamento.java  Ordine.java  Piatto.java  Ristorante.java  StatoOrdine.java  Titolare.java  Utente.java
QuickByte/src/main/java/quickbyte/: Carrello.java  Cliente.java  Corriere.java  Main.java  Menu.java  MetodoDiPagamento.java  Ordine.java  Piatto.java  Ristorante.java  Titolare.java  Utente.java
QuickByte/src/main/java/sessione/: SessioneCarrello.java  SessioneMenu.java  SessionePiatto.java  SessioneRistorante.java  SessioneUtente.java
QuickByte/src/main/java/utilities/: LogoUtilities.java  Utilities.java
QuickByte/src/main/resources/: database_embedded.db  style.css
QuickByte/src/main/resources/style/: style.css
QuickByte/src/test/java/daoTest/: CarrelloDAOTest.java  DettaglioOrdineDAOTest.java  IndirizzoDAOTest.java  LoginDAOTest.java  MenuDAOTest.java  MetodoDiPagamentoDAOTest.java  OrdineDAOTest.java  PiattoDAOTest.java  RistoranteDAOTest.java  TitolareDAOTest.java  UtenteDAOTest.java
QuickByte/src/test/java/databaseTest/: DatabaseConnectionTest.java  DatabaseManagerTest.java
docs/: 1-ProjectPlan.md  2-GestioneDelProgetto.md  3-Requisiti.md  4-Design.md  5-Testing.md  6-Manutenzione.md  Design  Design.md  Gestione Del Progetto.docx  GestioneDelProgetto.md  Maintenance.md  Manutenzione.md  Project Plan.docx  ProjectPlan.md  Requisiti.docx  Requisiti.md  SoftwareEngineeringManagement.docx  Testing.md  ~$ftwareEngineeringManagement.docx  ~$stione Del Progetto.docx  ~WRL0700.tmp  ~WRL2463.tmp
docs/.metadata/: version.ini
docs/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
docs/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
docs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
docs/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
docs/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/UML/: readme.md
docs/UML/.metadata/: version.ini
docs/UML/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
docs/UML/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
docs/UML/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/UML/QuickByte_UML/: .project  QuickByte_UML1.notation  QuickByte_UML1.uml  QuickByte_UML1_en_US.properties  QuickByte_UML2.notation  QuickByte_UML2.uml  QuickByte_UML3.notation  QuickByte_UML3.uml  UML_Leo.notation  UML_Leo.uml
docs/UML/QuickByte_UML/.metadata/: version.ini
docs/UML/UML_Papyrus_Projects/: readme.md
docs/UML/UML_Papyrus_Projects/QuickByte_UML/: QuickByte_UML1.uml
docs/UML/UML_Papyrus_Projects/QuickByte_UML1/: .project
docs/UML/UML_Papyrus_Projects/QuickByte_UML2/: .project  QuickByte_UML2.notation  QuickByte_UML_it_IT.properties
docs/UML/UML_Papyrus_Projects/QuickByte_UML3/: .project  QuickByte_UML3.notation  QuickByte_UML3.uml
docs/UML_Papyrus_Projects/: readme.md
docs/UML_Papyrus_Projects/QuickByte_UML1/: QuickByte_UML1.notation  QuickByte_UML1.uml  QuickByte_UML1_en_US.properties
docs/UML_Papyrus_Projects/QuickByte_UML2/: QuickByte_UML2.uml  QuickByte_UML2_it_IT.properties
docs/reports/: jdepend-report.xml
maven_project/: .project  pom.xml
maven_project/src/main/java/database/: DatabaseConnection.java
maven_project/src/main/java/gui/: Registrazione.java
maven_project/src/main/java/quickbyte/: DatabaseManager.java  Main.java  MetodoDiPagamento.java  Ordine.java  StatoOrdine.java  Titolare.java  Utente.java
maven_project/src/main/resources/: database_embedded.db
(+11 files in other folders)
