<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quickbyte</groupId>
    <artifactId>logica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>QuickByte</name>
    <properties>
    	<maven.compiler.source>23</maven.compiler.source>
    	<maven.compiler.target>23</maven.compiler.target>
	</properties>


    <repositories>
        <repository>
            <id>openjfx</id>
            <url>https://maven.openjfx.io</url>
        </repository>
        <repository>
            <id>local-libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SQLite JDBC Dependency -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
        </dependency>

        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- EmojiTextFlow Dependency -->
		
		<dependency>
		    <groupId>com.example</groupId>
		    <artifactId>JavaFXEmojiTextFlow_twemoji</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/libs/JavaFXEmojiTextFlow_twemoji-1.0.jar</systemPath>
		</dependency>
		
		<!-- Password Hashing -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>

        <!-- Other Necessary Dependencies -->
        <dependency>
            <groupId>org.sharegov</groupId>
            <artifactId>mjson</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>gui.main.Main</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.11</version>  <!-- Usa l'ultima versione disponibile -->
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
        	
        	<!--JDepend plugin-->
        	<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jdepend-maven-plugin</artifactId>
			    <version>2.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<!--SonarQube-->
			
	        <plugin>
	            <groupId>org.sonarsource.scanner.maven</groupId>
	            <artifactId>sonar-maven-plugin</artifactId>
	            <version>3.9.0.2155</version>
	        </plugin>


        </plugins>
    </build>
</project>
